{
  "name": "Timetable Week",
  "slug": "TimetableWeek",
  "version": "1.1.0",
  "description": "",
  "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" viewBox=\"0 0 24 24\" stroke=\"currentColor\"><path stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-width=\"2\" d=\"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z\" /></svg>",
  "author": "WebApps",
  "menu": [
    {
      "action": "",
      "text": "Set Week",
      "permission": "app.TimetableWeek.set"
    },
    {
      "action": "settings",
      "text": "App Settings",
      "permission": "app.TimetableWeek.settings"
    }
  ],
  "routes": [
    {
      "path": "/",
      "name": "Set Week",
      "exact": true,
      "component": "SetWeek",
      "permission": "app.TimetableWeek.set"
    },
    {
      "path": "/settings",
      "name": "Settings",
      "exact": true,
      "component": "Settings",
      "permission": "app.TimetableWeek.settings"
    }
  ],
  "permissions": [
    {
      "name": "app.TimetableWeek.set",
      "title": "Set Week",
      "guard": "web",
      "admin": true
    },
    {
      "name": "app.TimetableWeek.settings",
      "title": "Manage App Settings",
      "guard": "web",
      "admin": true
    }
  ],
  "settings": [
    {
      "key": "app.TimetableWeek.current",
      "value": "Not Set"
    },
    {
      "key": "app.TimetableWeek.active",
      "value": "2021-01-01 00:00:00"
    },
    {
      "key": "app.TimetableWeek.next",
      "value": "Not Set"
    },
    {
      "key": "app.TimetableWeek.current_label",
      "value": "This week is"
    },
    {
      "key": "app.TimetableWeek.next_label",
      "value": "Next week is"
    },
    {
      "key": "app.TimetableWeek.switchover",
      "value": "2021-01-01 00:00:00"
    }
  ]
}
